@media (max-width:1200px)
    .promo
        &__wrapper
            align-items: center
    .tittle
        &_left
            text-align: center
    .consultation
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
@media (max-width: 1100px)
    .tns-outer
        width: 600px
    .prev, .next
        display: none
@media (max-width: 991px)
    .header
        justify-content: space-around
@media (max-width: 767px)
    .promo
        &__wrapper
            margin-top: 140px
        &__header
            font-size: 27px
        &__subheader
            font-size: 15px
        &__icons
            width: 345px
        &__icon
            width: 100px
            font-size: 12px
    .header
        &__logo
            padding-top: 10px
            align-self: flex-start
            width: 185px
        &__official
            font-size: 18px
            position: absolute
            margin-top: 200px
            span
                font-size: 16px
        &__contacts
            align-self: flex-end
        &__phone
            font-size: 16px
        button
            width: 130px
            height: 30px
    .advantages
        &__header
            font-size: 25px
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 50px
        &__icon
            margin-top: 50px
            &:nth-child(1)
                margin-top: 0px
        img
            margin-bottom: 12px
        span
            margin-bottom: 12px
    .tittle
        &_left
            font-size: 24px
    .consultation
        &__descr
            font-size: 18px
    .tns-outer
        width: 440px
                
                
/** @media (max-width: 575px) **/