@import 'libs/_bootstrap-reboot.min'
@import 'libs/_font'
@import 'libs/_slick'
@import 'libs/_tiny-slider'
@import 'libs/_animate.min'

@import 'base/_variables'
@import 'base/_animations'

* 
    font-family: 'Museo Sans Cyrl'

.container
    max-width: 950px
    margin: 0 auto
    position: relative
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_tittles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_feed'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
@import 'blocks/_iframe'
@import 'base/_media'
