.advantages
    min-height: 469px
    padding: 69px 0 78px 0
    background: url(../img/advantages_bg.png) center (center/cover) no-repeat
    &__icons
        margin-top: 68px
        display: flex
        justify-content: space-between
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #000000
    &__icon
        width: 260px
        img
            display: block
            margin: 0 auto
            margin-bottom: 40px
        span
            font-weight: 700
            display: block
            margin-bottom: 25px
            font-size: 18px
        a
            color: $main-color
            font-weight: 700
        &_animated
                animation: heartbeat 1.5s ease infinite
                &:hover
                    animation-play-state: paused
        
            
            