.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    /** .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
        img
            width: 31px
            height: 50px **/
    /** .slick-next
        right: -66px
        left: auto **/
    [data-nav]
        margin-top: 30px
        padding-right: 30px
        background-color: blue
    .tns-nav
        display: flex
        justify-content: space-around
                

    .tns-nav-active
        background-color: red
    .tns-outer
        display: block
        margin: 0 auto
    .tns-item
        img
            width: 100%
            display: block
            margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
        img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto

/** (начиная с 20 строки) стилизация точек у tiny-slider`а сначала стилизую с помощью дата атрибута все **/
/** точки синим цветом, затем с помощью класса стилизую активную точку красным  **/
/** если хочу испоьзовать слик слайдер то с 7 по 19 раскоментить, а с 20 по 40 закоментить **/